{
  "name": "gg_server",
  "version": "1.0.0",
  "description": "GreenGuard Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}